const contextExampleData = {
	'badge-info': { subscriber: '16' },
	badges: { broadcaster: '1', subscriber: '12' },
	'client-nonce': 'eaaf4f4116eee3c9a5679a3d62fcc2b8',
	color: '#1E90FF',
	'display-name': 'WeeMeeToGo',
	emotes: null,
	'first-msg': false,
	flags: null,
	id: '7d6c93ba-b8ab-4208-8368-54678ff8609d',
	mod: false,
	'room-id': '46433498',
	subscriber: true,
	'tmi-sent-ts': '1636794038421',
	turbo: false,
	'user-id': '46433498',
	'user-type': null,
	'emotes-raw': null,
	'badge-info-raw': 'subscriber/16',
	'badges-raw': 'broadcaster/1,subscriber/12',
	username: 'weemeetogo',
	'message-type': 'chat',
};
